# SrvAppCargaMySqlToSql

./: .gitignore  README.md
SrvAppCargasSisbol/: Program.cs  SrvAppCargasSisbol.csproj  SrvAppCargasSisbol.sln
SrvAppCargasSisbol.Data/: SrvAppCargasSisbol.Data.csproj
SrvAppCargasSisbol.Data/Models/: Folha1.Model.cs  Folha10.Model.cs  Folha11Frente.Model.cs  Folha2.Model.cs  Folha3.Model.cs  Folha4.Model.cs  Folha5Frente.Model.cs  Folha5Verso.Model.cs  Folha6.Model.cs  Folha8.Model.cs  Folha9.Model.cs
SrvAppCargasSisbol.Data/Repositories/: CargasSisbolRepository.cs
SrvAppCargasSisbol/Controllers/: CargasSisbolController.cs
SrvAppCargasSisbol/Properties/: launchSettings.json
SrvAppCargasSisbol/Properties/PublishProfiles/: FolderProfile.pubxml
SrvAppCargasSisbol/Ultima Atualizacao/: ultima atualização.txt
